  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Game Using Javascript</title>
      <style>
       .title1{
        margin-left: 20%;
        margin-top: 10%;
        margin-bottom: 12%;
        font-weight: bold;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 100px;

       }
        .rock{
            margin-left: 28%;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 30px;
            font-weight: bold;
            border-radius: 10px;
            border: 2px solid rgb(0, 174, 255);
           
            color: rgba(13, 223, 223, 0.911);
            transition: opacity 0.20s;
            cursor: pointer;
           
        }
        .rock:hover{
            opacity: 0.8;
            box-shadow: 10px 10px 13px rgba(0, 0, 0, 0.849);
            background-color: rgba(0, 204, 255, 0.979);
            color: black;
            
        }
        .rock:active{
            color: black;

        }
        .Paper{
            margin-left: 5%;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 30px;
            font-weight:bold;
            border-radius: 10px;
            border: 1px solid black;
           
            cursor: pointer;
            color:black;
            transition: opacity 0.20s;
            
        }
        .Paper:hover{
            opacity: 0.8;
            background-color: rgba(255, 0, 0, 0.897);
            box-shadow: 10px 10px 13px rgba(0, 0, 0, 0.849);
        }
        .Paper:active{
            color: black;
        }
        .Scissors{
            margin-left: 5%;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 30px;
            font-weight: bold;
            border-radius: 10px;
            border: 1px solid;
            background-color: rgba(140, 0, 255, 0.952);
            color: white;
            cursor: pointer;
            transition: opacity 0.20s;

        }
        .Scissors:hover{
            opacity: 0.8;
            box-shadow: 10px 10px 13px rgba(0, 0, 0, 0.849);
        }
        .Scissors:active{
            color:black;
        }
      </style>
  </head>
  <body>
      <div class="div1" >
          <p class="title1" >Rock Paper Scissors</p>

          <button class="rock" onclick="
              const randomNumber = Math.random();
              let computerMove = '';

              if (randomNumber >= 0 && randomNumber <=1/3){
                  computerMove = 'Rock';

              } else if(randomNumber >=1/3 && randomNumber <= 2/3){
                  computerMove = 'Paper';

              }else if(randomNumber >= 2/3 && randomNumber <=1){
                  computerMove = 'Scissors';
              }
              let result = '';
              if(computerMove === 'Rock'){
                  result = 'Tie🤞';

              }else if(computerMove === 'Paper'){
                  result ='You Win🥳';
              }else if(computerMove === 'Scissors'){
                  result ='You Lose😫';
              }
              alert(`You Pick Rock..&nbsp;Computer Pick ${computerMove}..&nbsp;Result is ${result}`);

          " title="Rock">Rock</button>
          <button class="Paper" onclick="
          const randomNumber = Math.random();
              let computerMove = '';

              if (randomNumber >= 0 && randomNumber <=1/3){
                  computerMove = 'Rock';

              } else if(randomNumber >=1/3 && randomNumber <= 2/3){
                  computerMove = 'Paper';

              }else if(randomNumber >= 2/3 && randomNumber <=1){
                  computerMove = 'Scissors';
              }
              let result = '';
              if(computerMove === 'Rock'){
                
                  result ='You Win🥳';

              }else if(computerMove === 'Paper'){
                  result = 'Tie🤞';
              }else if(computerMove === 'Scissors'){
                  result ='You Lose😫';
              }
              alert(`You Pick Paper..&nbsp;Computer Pick ${computerMove}..&nbsp;Result is ${result}`);

          ">paper</button>
          <button class="Scissors" onclick="
          const randomNumber = Math.random();
              let computerMove = '';

              if (randomNumber >= 0 && randomNumber <=1/3){
                  computerMove = 'Rock';

              } else if(randomNumber >=1/3 && randomNumber <= 2/3){
                  computerMove = 'Paper';

              }else if(randomNumber >= 2/3 && randomNumber <=1){
                  computerMove = 'Scissors';
              }
              let result = '';
              if(computerMove === 'Rock'){
                
                  
                  result ='You Lose😫';

              }else if(computerMove === 'Paper'){
                
                  result ='You Win🥳';
              }else if(computerMove === 'Scissors'){
                  result = 'Tie🤞';
              }
              alert(`You Pick Scissors..&nbsp;Computer Pick ${computerMove}..&nbsp;Result is ${result}`);

          ">Scissors</button>
      </div>
      <script>
          
      </script>
  </body>
  </html>